apiVersion: skaffold/v2beta4
kind: Config
build:
  artifacts:
  - image: eu.gcr.io/ticketing-dev-276112/auth
    context: auth
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: eu.gcr.io/ticketing-dev-276112/client
    context: client
    sync:
      manual:
      - src: '**/*.js'
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: eu.gcr.io/ticketing-dev-276112/tickets
    context: tickets
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: eu.gcr.io/ticketing-dev-276112/orders
    context: orders
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: eu.gcr.io/ticketing-dev-276112/expiration
    context: expiration
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: eu.gcr.io/ticketing-dev-276112/payments
    context: payments
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  googleCloudBuild:
    projectId: ticketing-dev-276112
deploy:
  kubectl:
    manifests:
    - ./infra/k8s/*
