apiVersion: skaffold/v2beta4
kind: Config
build:
  artifacts:
  - image: docker.pkg.github.com/tcd1980/shop/auth
    context: auth
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/client
    context: client
    sync:
      manual:
      - src: '**/*.ts*'
        dest: .
      - src: '**/*.css*'
        dest: .
    docker:
      dockerfile: Dockerfile-dev
  - image: docker.pkg.github.com/tcd1980/shop/categories
    context: categories
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/products
    context: products
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/orders
    context: orders
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/expiration
    context: expiration
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/payments
    context: payments
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/api
    context: api
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/notifications
    context: notifications
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
  - image: docker.pkg.github.com/tcd1980/shop/media
    context: media
    sync:
      manual:
      - src: src/**/*.ts
        dest: .
    docker:
      dockerfile: Dockerfile
deploy:
  kubeContext: docker-desktop
  statusCheckDeadlineSeconds: 300
  kubectl:
    manifests:
    - ./infra/k8s/*
    - ./infra/k8s-dev/*
