apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "20s"
    nginx.ingress.kubernetes.io/proxy-body-size: 256m
    nginx.ingress.kubernetes.io/client-max-body-size: 256m
spec:
  tls:
  - hosts:
    - mygrocery-dev.ramsy.dev
    secretName: mygrocery-dev-ramsy-dev-tls
  - hosts:
    - api-dev.ramsy.dev
    secretName: api-dev-ramsy-dev-tls
  - hosts:
    - echo-dev.ramsy.dev
    secretName: echo-dev-ramsy-dev-tls
  rules:
    - host: mygrocery-dev.ramsy.dev
      http:
        paths:
          - path: /api/payments/?(.*)
            backend:
              serviceName: payments-srv
              servicePort: 3000
          - path: /api/users/?(.*)
            backend:
              serviceName: auth-srv
              servicePort: 3000
          - path: /api/categories/?(.*)
            backend:
              serviceName: categories-srv
              servicePort: 3000
          - path: /api/products/?(.*)
            backend:
              serviceName: products-srv
              servicePort: 3000
          - path: /api/orders/?(.*)
            backend:
              serviceName: orders-srv
              servicePort: 3000
          - path: /api/cart/?(.*)
            backend:
              serviceName: cart-srv
              servicePort: 3000
          - path: /api/media/upload/?(.*)
            backend:
              serviceName: media-srv
              servicePort: 3000
          - path: /socket.io/?(.*)
            backend:
              serviceName: notifications-srv
              servicePort: 3000
          - path: /?(.*)
            backend:
              serviceName: client-srv
              servicePort: 3000
    - host: api-dev.ramsy.dev
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: api-srv
              servicePort: 3000
    - host: echo-dev.ramsy.dev
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: echo-service
              servicePort: 80